<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线路：默认" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPq-B1-GDw">
                                <rect key="frame" x="21" y="5" width="76.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期时间：2018-04-13 16:02:16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-JF-5DR">
                                <rect key="frame" x="21" y="55.5" width="278" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-ih-Mof">
                                <rect key="frame" x="16" y="49.5" width="288" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Z7g-ex-rfu"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-J0-4Bu">
                                <rect key="frame" x="250" y="8.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-zl-Gdt">
                                <rect key="frame" x="102.5" y="5" width="142.5" height="39.5"/>
                                <state key="normal" title="更换线路">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YNV-zl-Gdt" firstAttribute="leading" secondItem="GPq-B1-GDw" secondAttribute="trailing" constant="5" id="3ma-8N-uep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zus-ih-Mof" secondAttribute="trailing" id="8kc-Ph-45O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDO-J0-4Bu" secondAttribute="trailing" constant="5" id="BiV-mj-Vsp"/>
                            <constraint firstItem="zGP-JF-5DR" firstAttribute="top" secondItem="Zus-ih-Mof" secondAttribute="bottom" constant="5" id="CVK-5V-rkS"/>
                            <constraint firstItem="GPq-B1-GDw" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="5" id="Jck-KS-Mdt"/>
                            <constraint firstItem="YNV-zl-Gdt" firstAttribute="bottom" secondItem="GPq-B1-GDw" secondAttribute="bottom" id="KDy-zm-tJv"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="zGP-JF-5DR" secondAttribute="bottom" constant="5" id="VaP-dZ-rU5"/>
                            <constraint firstItem="Zus-ih-Mof" firstAttribute="top" secondItem="GPq-B1-GDw" secondAttribute="bottom" constant="5" id="WI1-Tg-K27"/>
                            <constraint firstItem="Zus-ih-Mof" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="bZ3-4y-atn"/>
                            <constraint firstItem="YNV-zl-Gdt" firstAttribute="top" secondItem="GPq-B1-GDw" secondAttribute="top" id="dKq-XT-wUD"/>
                            <constraint firstItem="fDO-J0-4Bu" firstAttribute="leading" secondItem="YNV-zl-Gdt" secondAttribute="trailing" constant="5" id="g3D-z4-Tz3"/>
                            <constraint firstItem="Zus-ih-Mof" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="itY-fT-gUB"/>
                            <constraint firstItem="Zus-ih-Mof" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="m7A-Jo-Wwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zGP-JF-5DR" secondAttribute="trailing" constant="5" id="nLg-0y-gGE"/>
                            <constraint firstItem="zGP-JF-5DR" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="5" id="pcT-Dh-AFc"/>
                            <constraint firstItem="Zus-ih-Mof" firstAttribute="top" secondItem="fDO-J0-4Bu" secondAttribute="bottom" constant="10" id="qFp-QU-VYC"/>
                            <constraint firstItem="GPq-B1-GDw" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="5" id="u1m-dN-why"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="VPNSwitch" destination="fDO-J0-4Bu" id="kYG-0F-QNi"/>
                        <outlet property="changeRouteBtn" destination="YNV-zl-Gdt" id="mWH-lL-soz"/>
                        <outlet property="routeLabel" destination="GPq-B1-GDw" id="xIL-5I-vMP"/>
                        <outlet property="timeLabel" destination="zGP-JF-5DR" id="w9r-Mh-tLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="285"/>
        </scene>
    </scenes>
</document>
