<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="bindTelorEmailViewController">
            <connections>
                <outlet property="bindBtn" destination="MJy-xu-xZq" id="jJb-An-wBo"/>
                <outlet property="coderTextfield" destination="s7Z-i7-hEF" id="9YI-bf-GmH"/>
                <outlet property="sendmsgBtn" destination="Fxc-9j-Jp9" id="7GL-K2-FYB"/>
                <outlet property="telorEmailTextfield" destination="ZKJ-x8-nye" id="9NA-yD-8Oo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号或邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-x8-nye">
                    <rect key="frame" x="20" y="100" width="216.5" height="44"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7Z-i7-hEF">
                    <rect key="frame" x="20" y="164" width="335" height="44"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxc-9j-Jp9">
                    <rect key="frame" x="246.5" y="100" width="108.5" height="44"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="发送验证码" backgroundImage="line_button_ok"/>
                    <connections>
                        <action selector="sendCoderAction:" destination="-1" eventType="touchUpInside" id="lgi-lh-zme"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-xu-xZq">
                    <rect key="frame" x="127.5" y="238" width="120" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="bQx-rY-Qe5"/>
                        <constraint firstAttribute="height" constant="44" id="eMN-JK-VgH"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="确    认" backgroundImage="line_button_ok"/>
                    <connections>
                        <action selector="bindAction:" destination="-1" eventType="touchUpInside" id="X6c-UA-9LC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fxc-9j-Jp9" firstAttribute="top" secondItem="ZKJ-x8-nye" secondAttribute="top" id="5Ej-Qj-vNW"/>
                <constraint firstItem="Fxc-9j-Jp9" firstAttribute="bottom" secondItem="ZKJ-x8-nye" secondAttribute="bottom" id="6nQ-I0-k9u"/>
                <constraint firstItem="Fxc-9j-Jp9" firstAttribute="leading" secondItem="ZKJ-x8-nye" secondAttribute="trailing" constant="10" id="8Xm-b2-7iR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Fxc-9j-Jp9" secondAttribute="trailing" constant="20" id="ERH-pL-eg3"/>
                <constraint firstItem="s7Z-i7-hEF" firstAttribute="top" secondItem="ZKJ-x8-nye" secondAttribute="bottom" constant="20" id="Ljb-Pa-Cj8"/>
                <constraint firstItem="ZKJ-x8-nye" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Nmb-Xw-3cd"/>
                <constraint firstItem="MJy-xu-xZq" firstAttribute="top" secondItem="s7Z-i7-hEF" secondAttribute="bottom" constant="30" id="O6i-qI-hBa"/>
                <constraint firstItem="MJy-xu-xZq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yal-8B-ShW"/>
                <constraint firstItem="s7Z-i7-hEF" firstAttribute="trailing" secondItem="Fxc-9j-Jp9" secondAttribute="trailing" id="fWs-E6-06l"/>
                <constraint firstItem="Fxc-9j-Jp9" firstAttribute="width" secondItem="ZKJ-x8-nye" secondAttribute="width" multiplier="0.5" id="heK-Lp-C2L"/>
                <constraint firstItem="ZKJ-x8-nye" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="80" id="lam-bc-SRC"/>
                <constraint firstItem="s7Z-i7-hEF" firstAttribute="height" secondItem="ZKJ-x8-nye" secondAttribute="height" id="nCQ-BY-Rhf"/>
                <constraint firstItem="s7Z-i7-hEF" firstAttribute="leading" secondItem="ZKJ-x8-nye" secondAttribute="leading" id="nFX-V5-Id0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="line_button_ok" width="120" height="44"/>
    </resources>
</document>
