<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="bindTelorEmail"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="bindTelorEmail">
            <rect key="frame" x="0.0" y="0.0" width="350" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号或邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="px6-0f-oYT">
                    <rect key="frame" x="10" y="200" width="188" height="44"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-CS-hfK">
                    <rect key="frame" x="10" y="264" width="330" height="44"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-mx-gML">
                    <rect key="frame" x="208" y="200" width="132" height="44"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="发送验证码" backgroundImage="line_button_ok"/>
                    <connections>
                        <action selector="sendMsgAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="o7s-dQ-iAX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-os-mm7">
                    <rect key="frame" x="10" y="328" width="155" height="44"/>
                    <state key="normal" title="取  消" backgroundImage="line_button_no"/>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Nvj-HI-Hxc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cui-dv-M72">
                    <rect key="frame" x="185" y="328" width="155" height="44"/>
                    <state key="normal" title="确认" backgroundImage="line_button_no"/>
                    <connections>
                        <action selector="sureAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ou7-aY-OEB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成手机或邮箱验证后自动更新二维码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNF-0n-b2i">
                    <rect key="frame" x="10" y="160" width="330" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="per_popun_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-R7-4yq">
                    <rect key="frame" x="110" y="10" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="jy4-2H-614"/>
                        <constraint firstAttribute="width" secondItem="wZX-R7-4yq" secondAttribute="height" id="zll-JG-cPp"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bUT-os-mm7" firstAttribute="leading" secondItem="YeJ-CS-hfK" secondAttribute="leading" id="CQH-pC-zse"/>
                <constraint firstItem="YeJ-CS-hfK" firstAttribute="height" secondItem="px6-0f-oYT" secondAttribute="height" id="EXW-aA-LqV"/>
                <constraint firstItem="px6-0f-oYT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Fe7-Bg-MUV"/>
                <constraint firstItem="YeJ-CS-hfK" firstAttribute="top" secondItem="px6-0f-oYT" secondAttribute="bottom" constant="20" id="IHE-f1-e32"/>
                <constraint firstItem="tNF-0n-b2i" firstAttribute="top" secondItem="wZX-R7-4yq" secondAttribute="bottom" constant="20" id="LRo-3h-LAc"/>
                <constraint firstItem="WQq-mx-gML" firstAttribute="top" secondItem="px6-0f-oYT" secondAttribute="top" id="LXO-zG-Syc"/>
                <constraint firstItem="cui-dv-M72" firstAttribute="height" secondItem="bUT-os-mm7" secondAttribute="height" id="LZS-KS-KX5"/>
                <constraint firstItem="YeJ-CS-hfK" firstAttribute="leading" secondItem="px6-0f-oYT" secondAttribute="leading" id="OmP-JU-TRd"/>
                <constraint firstItem="WQq-mx-gML" firstAttribute="bottom" secondItem="px6-0f-oYT" secondAttribute="bottom" id="Qt1-Jh-xWa"/>
                <constraint firstItem="px6-0f-oYT" firstAttribute="top" secondItem="tNF-0n-b2i" secondAttribute="bottom" constant="10" id="a7o-d4-IMG"/>
                <constraint firstItem="cui-dv-M72" firstAttribute="leading" secondItem="bUT-os-mm7" secondAttribute="trailing" constant="20" id="aLd-5y-9a7"/>
                <constraint firstItem="wZX-R7-4yq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="bwq-TF-gfw"/>
                <constraint firstItem="cui-dv-M72" firstAttribute="trailing" secondItem="YeJ-CS-hfK" secondAttribute="trailing" id="cVP-DZ-BIf"/>
                <constraint firstItem="cui-dv-M72" firstAttribute="width" secondItem="bUT-os-mm7" secondAttribute="width" id="hGE-49-ySC"/>
                <constraint firstItem="WQq-mx-gML" firstAttribute="width" secondItem="px6-0f-oYT" secondAttribute="width" multiplier="0.7" id="id6-Mz-GaS"/>
                <constraint firstItem="wZX-R7-4yq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jG9-3A-cyh"/>
                <constraint firstItem="cui-dv-M72" firstAttribute="top" secondItem="bUT-os-mm7" secondAttribute="top" id="llN-dC-IJl"/>
                <constraint firstItem="WQq-mx-gML" firstAttribute="leading" secondItem="px6-0f-oYT" secondAttribute="trailing" constant="10" id="mAG-3F-jza"/>
                <constraint firstItem="px6-0f-oYT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="200" id="mOy-fb-RM5"/>
                <constraint firstItem="bUT-os-mm7" firstAttribute="top" secondItem="YeJ-CS-hfK" secondAttribute="bottom" constant="20" id="raq-dy-0qD"/>
                <constraint firstItem="tNF-0n-b2i" firstAttribute="leading" secondItem="px6-0f-oYT" secondAttribute="leading" id="tT0-hB-6LN"/>
                <constraint firstItem="YeJ-CS-hfK" firstAttribute="trailing" secondItem="WQq-mx-gML" secondAttribute="trailing" id="twM-Mv-C8D"/>
                <constraint firstItem="WQq-mx-gML" firstAttribute="leading" secondItem="px6-0f-oYT" secondAttribute="trailing" constant="10" id="yBN-VT-Qpp"/>
                <constraint firstItem="tNF-0n-b2i" firstAttribute="trailing" secondItem="WQq-mx-gML" secondAttribute="trailing" id="z0o-cB-7IY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WQq-mx-gML" secondAttribute="trailing" constant="10" id="z8c-e1-KCA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancel" destination="bUT-os-mm7" id="Eti-eD-LBQ"/>
                <outlet property="coderTextField" destination="YeJ-CS-hfK" id="xE3-q6-WHu"/>
                <outlet property="sendBtn" destination="WQq-mx-gML" id="gUM-2e-OLq"/>
                <outlet property="sureBtn" destination="cui-dv-M72" id="fR5-2n-egB"/>
                <outlet property="telTextField" destination="px6-0f-oYT" id="Bbg-MU-Ecz"/>
            </connections>
            <point key="canvasLocation" x="838" y="-60"/>
        </view>
    </objects>
    <resources>
        <image name="line_button_no" width="120" height="44"/>
        <image name="line_button_ok" width="120" height="44"/>
        <image name="per_popun_icon" width="138" height="138"/>
    </resources>
</document>
