<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="loginView">
            <rect key="frame" x="0.0" y="0.0" width="350" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-i5-fS1">
                    <rect key="frame" x="20" y="160" width="310" height="50"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-8h-kSd">
                    <rect key="frame" x="20" y="230" width="310" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TMO-3l-2ds"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-1z-oXx">
                    <rect key="frame" x="20" y="310" width="140" height="44"/>
                    <state key="normal" backgroundImage="line_button_no"/>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="QUg-xa-evr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHE-KO-x08">
                    <rect key="frame" x="190" y="310" width="140" height="44"/>
                    <state key="normal" backgroundImage="line_button_no"/>
                    <connections>
                        <action selector="sureAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="EqQ-sr-7hC"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="per_icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-un-hvD">
                    <rect key="frame" x="110" y="10" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="7yy-zf-VWf"/>
                        <constraint firstAttribute="width" secondItem="7Zz-un-hvD" secondAttribute="height" id="KYb-rd-z4n"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SYQ-8h-kSd" firstAttribute="top" secondItem="GZC-i5-fS1" secondAttribute="bottom" constant="20" id="17J-oJ-ysP"/>
                <constraint firstItem="GZC-i5-fS1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="2k2-DM-epY"/>
                <constraint firstItem="NHE-KO-x08" firstAttribute="width" secondItem="eRD-1z-oXx" secondAttribute="width" id="5i2-pM-FsR"/>
                <constraint firstItem="NHE-KO-x08" firstAttribute="leading" secondItem="eRD-1z-oXx" secondAttribute="trailing" constant="30" id="B5V-lX-wnb"/>
                <constraint firstItem="NHE-KO-x08" firstAttribute="bottom" secondItem="eRD-1z-oXx" secondAttribute="bottom" id="L4r-Su-U4D"/>
                <constraint firstItem="7Zz-un-hvD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ozx-51-g0f"/>
                <constraint firstItem="7Zz-un-hvD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="PWw-mH-IoA"/>
                <constraint firstItem="eRD-1z-oXx" firstAttribute="leading" secondItem="SYQ-8h-kSd" secondAttribute="leading" id="RHB-Gd-jzN"/>
                <constraint firstItem="GZC-i5-fS1" firstAttribute="top" secondItem="7Zz-un-hvD" secondAttribute="bottom" constant="20" id="TCp-aB-853"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GZC-i5-fS1" secondAttribute="trailing" constant="20" id="W1w-C4-xAL"/>
                <constraint firstItem="SYQ-8h-kSd" firstAttribute="trailing" secondItem="GZC-i5-fS1" secondAttribute="trailing" id="a1F-ss-Zjx"/>
                <constraint firstItem="SYQ-8h-kSd" firstAttribute="height" secondItem="GZC-i5-fS1" secondAttribute="height" id="h9I-r0-8fx"/>
                <constraint firstItem="NHE-KO-x08" firstAttribute="trailing" secondItem="SYQ-8h-kSd" secondAttribute="trailing" id="kzv-gq-dQg"/>
                <constraint firstItem="NHE-KO-x08" firstAttribute="top" secondItem="eRD-1z-oXx" secondAttribute="top" id="rUW-gN-gIY"/>
                <constraint firstItem="eRD-1z-oXx" firstAttribute="top" secondItem="SYQ-8h-kSd" secondAttribute="bottom" constant="30" id="tbe-1l-Aer"/>
                <constraint firstItem="SYQ-8h-kSd" firstAttribute="leading" secondItem="GZC-i5-fS1" secondAttribute="leading" id="wAI-F4-mLh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelBtn" destination="eRD-1z-oXx" id="Hhk-r4-c8f"/>
                <outlet property="psdTextField" destination="SYQ-8h-kSd" id="TGv-YT-NGn"/>
                <outlet property="sureBtn" destination="NHE-KO-x08" id="OHF-Ks-QMg"/>
                <outlet property="userNameTextfield" destination="GZC-i5-fS1" id="vEk-yR-YcR"/>
            </connections>
            <point key="canvasLocation" x="-9" y="-68"/>
        </view>
    </objects>
    <resources>
        <image name="line_button_no" width="120" height="44"/>
        <image name="per_icon_user" width="83" height="83"/>
    </resources>
</document>
